<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <title>081417110李学华</title>

    <link rel="short icon" href="Resource/icon.png">

    <script type="text/javascript" src="CommonJS.js"></script>

    <link rel="stylesheet" href="">
    <style>
        .i_head_div{
            text-align: center;
            
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 85%;
            height: 100px;
            margin: 0 auto;
            margin-top: 30px;
            background: white;

        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 85%;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;

        }
        input{
            outline: medium;background-color: transparent;border: 0px;
        }

    </style>
</head>

<body>
    <!--定义js函数，分为页内js和外部js-->
    <!--定义函数的方式
        1. function sum(a,b){}
        2. var sum = function(a,b){}
        上面两种用onclick调用
        3. 在事件上定义id，
         这种形式一般应用于无参数
         断点调试

    -->

        
    <header>
        <span>登录</span>
    </header>
    <!--头像-->
    <div class="i_head_div">
        <img src="Resource/head.png" alt="请重新加载">
    </div>
    <!--登录框-->
    <form action="">
        <div class="i_inner_div">
            <div style="border-bottom: 1px solid #dddddd">
                <span>账号：</span>
                <input id="i_account" type="text" value="admin"><br>
            </div>
            <div>
                <span>密码：</span>
                <input id="i_pass" type="password" value="admin"><br>
            </div>

        </div>
       <div class="i_login_div" >
           <input type="button" value="登录"  id="i_btn">
       </div>



    </form>
    <script>

        var btn = document.getElementById("i_btn");
        btn.onclick = function(){
            // 防止输入内容，导致乱码
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var password = encodeURIComponent(document.getElementById("i_pass").value);

        //    第一步，创建一个网络请求对象http，去服务端要实际，接收服务端数据
        //     var xhr  = new  XMLHttpRequest();
        //    // 二 与服务端建立连接-get  or  psot
        //    // 请求方式，服务器，服务器接口
        //     xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //     //设置请求头，告诉服务器传递过去的数据以表单
        //     xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //第三步 向服务器发送请求（传参），就是一个&

            var par = "username="+userName+"&pwd="+password;
            //提示json的position有问题的话，就是此处参数没有写对，致命问题
            // var str = requestMethod('post','login',par);

            requestMethod('post','login',par,function (obj) {
                if(obj == "登录成功"){
                    location.href="DropletService.html";
                }
                else{
                    alert(obj);
                }
            });
        //    第四步 接收服务器的数据
        //    readyState是4代表收到，status是200代表服务器响应正常

        }
    </script>
</body>
</html>