<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>081417110李学华</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            /*x相对的，变为别的手机型号时会出错*/
            margin-top: -60px;
            text-align: center;
            position: absolute;
        }
        button{
            background: rgb(40,133,202);
            width: 80px;
            height: 25px;

        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            /*div自动居中*/
            margin: 0  auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 15px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
<header>
    <!--用来显示少量的文字信息-->
    <span>我的小滴</span>
</header>

<!--第二部分-->
<!--绝对定位-->
<div class="MD_external_div">
    <img src="Resource/banner5.png" style="width: 100%;">
    <div class=" MD_inner_div">
        <img src="Resource/head.png">
        <span>科技</span>
        <a href="index.html">
            <button>退出登录</button>
        </a>
    </div>
</div>
<!--第三部分-->
<div class="MD_third_div">
    <img src="Resource/gr_1.png" alt="" class="MD_left_img">
    <span>我的客户</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<div class="MD_third_div">
    <img src="Resource/gr_2.png" alt="" class="MD_left_img">
    <span>我的余额</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<div class="MD_third_div">
    <img src="Resource/gr_3.png" alt="" class="MD_left_img">
    <span>注册客户</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<div class="MD_third_div">
    <img src="Resource/gr_4.png" alt="" class="MD_left_img">
    <span>修改密码</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<div class="MD_third_div">
    <img src="Resource/gr_4.png" alt="" class="MD_left_img">
    <span>修改密码</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<div class="MD_third_div">
    <img src="Resource/gr_4.png" alt="" class="MD_left_img">
    <span>修改密码</span>
    <img src="Resource/jt.png" alt="" class="MD_right_img">

</div>
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span >小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>
</footer>


</body>
</html>